# BookStack env vars
PUID=1000
PGID=1000
APP_URL=
DB_HOST=bookstack_db
DB_USER=bookstack
DB_PASS=<yourdbpass>
DB_DATABASE=bookstackapp
BOOKSTACK_DATA=/some/path

# MySQL DB env vars
MYSQL_ROOT_PASSWORD=<yourdbpass>
TZ=Europe/London
MYSQL_DATABASE=bookstackapp
MYSQL_USER=bookstack
MYSQL_PASSWORD=<yourdbpass>
MYSQL_DATA=/some/path